server.port=80

#JSP View 경로
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

##Mapper
#mybatis.mapper-locations=classpath:/database/mappers/**/*Mapper.xml
#
##Config
#mybatis.config-location=classpath:/database/config/config.xml

# MyBatis 설정
spring.datasource.hikari.username=study01
spring.datasource.hikari.password=study01

#배포시 주석처리
#spring.datasource.url=jdbc:mysql://localhost:3306/study01
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/study01
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#배포시 주석처리
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator